NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://weinan:<PASSWORD>@cluster0.jz9vr3d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BdKEwv1BE4oGLHHh

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=d393e6c117ce29
EMAIL_PASSWORD=c19e3451744981
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465